# Assignment2_E-Commerce_App

./: 31297 sample files.txt  31297Assignment2.sln  Assignment2test1.csproj  Assignment2test1.sln  CommunityForum.Designer.cs  CommunityForum.cs  Customer.cs  DashBoard.Designer.cs  DashBoard.cs  HealthContext.cs  HealthDB.db  HealthGoalsForm.Designer.cs  HealthGoalsForm.cs  HealthGraphs.cs  HealthInfo.cs  HealthMetrics.Designer.cs  HealthMetrics.cs  Login.cs  Login.resx  Modify.Designer.cs  Modify.cs  NutritionInformation.Designer.cs  NutritionInformation.cs  PostForm.Designer.cs  PostForm.cs  Program Objective-31297.docx  Program.cs  Project description-31297.docx  README.md  Registration.Designer.cs  Registration.cs  Resource1.Designer.cs  Resource3.Designer.cs  Resource3.resx  ResponseForm.Designer.cs  ResponseForm.cs  Utility.cs
31297Assignment2/: 31297Assignment2.csproj  Login.Designer.cs  Login.cs
31297Assignment2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assignment2test1/: Assignment2test1.csproj  Assignment2test1.sln  BaseEntity.cs  CommunityForum.Designer.cs  CommunityForum.cs  Customer.cs  DashBoard.Designer.cs  DashBoard.cs  Enum.cs  Form4.Designer.cs  Form4.cs  HealthContext.cs  HealthDB.db  HealthGoalsForm.Designer.cs  HealthGoalsForm.cs  HealthGoalsForm.resx  HealthGraphs.Designer.cs  HealthMetrics.Designer.cs  HealthMetrics.cs  HealthMetrics.resx  Login.Designer.cs  Login.cs  Modify.Designer.cs  Modify.cs  NutritionInformation.Designer.cs  NutritionInformation.cs  NutritionInformation.resx  Post.cs  PostForm.Designer.cs  PostForm.cs  Program.cs  README.md  Registration.Designer.cs  Registration.cs  Resource2.Designer.cs  Resource2.resx  Resource3.Designer.cs  Resource3.resx  ResponseForm.Designer.cs  ResponseForm.cs  (+1 more)
Assignment2test1/Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/: Resources.Designer.cs  Resources.resx
